<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <section id="title">

  <body class="first">


<link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montez&family=Montserrat:wght@900&family=Ubuntu:ital@1&display=swap" rel="stylesheet"

    <link rel="C:\tindog new\css" href="C:\tindog new\css\styles.css">
    <script src="https://kit.fontawesome.com/34aae2a59d.js" crossorigin="anonymous"></script>
    <style>
body{
  color: #f8f9fa;

}



      .first{


        background-color:#ff4c68;
      }

      h3{
        font-family: 'Suez One', serif;
      }
      p{

      }


      a{

        font-family: 'Montserrat', sans-serif;
        color:#white;

      }



  .container-fluid{
  padding: 3% 15%;
  }







  .navbar-brand{
  font-family: 'ubuntu', sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
  }
      hr {
        border-style:none;
        border-top-style: line;
        border-color: grey;
        border-width: 5px;
        width: 5%;
      }
  .h{
  font-family: 'Montez', cursive;
  font-color:#fff;
  margin-top: 100px;
  margin-left: 50px;
  font-size: 3rem;
  line-height: 1.5;
  }

  .Download-button{
  margin: 5% 3% 5% 0;
  }
  img{
}

#features{
  padding: 7% 15% ;
}
.feature-box{
  text-align: center;
  padding: 5%;
}
.second{
  background-color:#fff;
}

.fas{
  margin-bottom: 1rem;
}
.fas:hover{
  color: black;
}

#testimonials{

  padding: 7% 15%;
  text-align: center;
background-color: black;
}
.corgi{
  margin: 2%;
}



      </style>

<div class="container-fluid">

      <nav class="navbar bg-dark navbar-expand-lg navbar-dark">
        <link href="https://fonts.googleapis.com/css2?family=Montez&family=Montserrat:wght@900&family=Ubuntu:ital@1&display=swap" rel="stylesheet"



      <a class="navbar-brand" href="">Tindog</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="">Contact</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="">Pricing</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="">Download</a>
          </li>
      </ul>
   </div>
  </nav>
<div class="row">
  <div class="col-lg-6">
  <h1 class="h">Get new and interesting dogs here!!.</h1>
  <button class ="btn btn-dark btn-lg Download-button" type="Download" name="Download"><i class="fab fa-apple"></i> Download</button>
   <button type="button btn-light" class="btn btn-outline-light btn-lg Download-button"><i class="fab fa-google-play"></i>Download</button>
</div>


<div>
  <img src="https://images.ctfassets.net/440y9b545yd9/2jHDansVxoiPKbICKz3Zai/30f121351698c62e088a4b5157b7e5af/Pomeranian850.jpg" alt="Pomeranian dog.jpg">

</div>


</div>
</div>
</body>

<body class="second">
  <section id="features">

<div class="row">
<div class="feature-box col-lg-4">
  <i class="fas fa-check-circle fa-4x"></i>

  <h3>Easy to use</h3>
  <p>so easy to use,even your dog could do it.</p>

</div>

<div class="feature-box col-lg-4">
  <i class="fas fa-bullseye fa-4x"></i>
  <h3>Elite Clientele</h3>
  <p>We have all dogs, the greatest dogs.</p>

</div>

<div class="feature-box col-lg-4">
  <i class="fas fa-heart fa-4x"></i>

  <h3>Guranteed to work.</h3>
  <p>Find the love of your dog's life or your money back. </p>

</div>
</div>
<section id="testimonials">
<h2>I no longer have to sniff other dogs for love. i've found the hottest corgi on TinDog.Woof.</h2>
<img class="corgi" src="https://img4.goodfon.com/wallpaper/big/8/da/velsh-korgi-shchenok-malysh-voda.jpg" alt="C:\tindog new\corgi dog.jpg">
<em>pebbles,New York</em>


</section>

</section>


</body>




</section>

</html>
